# JwtAuthentication

./: JwtAuthentication.sln
JwtAuthentication/: JwtAuthentication.csproj  Startup.cs  appsettings.json
JwtAuthentication.Core/: BaseEntity.cs  IEntity.cs
JwtAuthentication.Data/: JwtAuthentication.Data.csproj  JwtDbContext.cs
JwtAuthentication.Data/Migrations/: 20210120222537_firstmigration.Designer.cs  20210120222537_firstmigration.cs  20210120233431_ientityadded.Designer.cs  20210120233431_ientityadded.cs  20210123204251_updated-db.Designer.cs  20210123204251_updated-db.cs  20210123232558_roles.Designer.cs  20210123232558_roles.cs  JwtDbContextModelSnapshot.cs
JwtAuthentication.Data/Repositories/Concrete/: GenericRepository.cs  UserRepository.cs
JwtAuthentication.Data/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
JwtAuthentication.Entities/: JwtAuthentication.Entities.csproj  Role.cs  User.cs  UserRole.cs
JwtAuthentication.Managers/: IUserManager.cs  JwtAuthentication.Managers.csproj  UserManager.cs
JwtAuthentication.Services/: Class1.cs
JwtAuthentication/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
JwtAuthentication/Helpers/: AppSettings.cs  AuthenticationHelper.cs
JwtAuthentication/Models/: AuthenticationModel.cs
JwtAuthentication/Properties/: launchSettings.json
